# JD2-Lesson05

./: README.md  db-v2-init-script.sql  pom.xml
clear-spring-demo/: pom.xml
clear-spring-demo/src/: applicationContext.xml
clear-spring-demo/src/by/htp/les03/springdemo/: BaseballCoach.java  Coach.java  HelloSpringApp.java  TrackCoach.java
db-v2-creation/: pom.xml
db-v2-creation/src/main/java/by/jd2/db_v1/: App.java
jd2-hib-ex01-one-to-one-annotations/: pom.xml
jd2-hib-ex01-one-to-one-annotations/src/main/java/by/jd2/hib_ex02/main/: Main.java
jd2-hib-ex02-crud-annotations/: pom.xml
jd2-hib-ex02-crud-annotations/src/main/java/by/jd2/hib_ex02/bean/: UserDetail.java
jd2-hib-ex02-crud-annotations/src/main/java/by/jd2/hib_ex02/main/: Main.java
jd2-hib-ex02-crud-annotations/src/main/resources/: hibernate.cfg.xml
jd2-hib-ex02-one-to-one-xml/: pom.xml
jd2-hib-ex02-one-to-one-xml/src/main/java/by/jd2/hib_ex01/bean/: User.java  UserDetail.java
jd2-hib-ex02-one-to-one-xml/src/main/java/by/jd2/hib_ex01/main/: Main.java
jd2-hib-ex02-one-to-one-xml/src/main/resources/: User.hbm.xml  UserDetail.hbm.xml  hibernate.cfg.xml
jd2-hib-ex03-one-to-one-bi-annotations/: pom.xml
jd2-hib-ex03-one-to-one-bi-annotations/src/main/java/by/jd2/hib_ex02/bean/: User.java  UserDetail.java
jd2-hib-ex03-one-to-one-bi-annotations/src/main/java/by/jd2/hib_ex02/main/: Main.java
jd2-hib-ex03-one-to-one-bi-annotations/src/main/resources/: hibernate.cfg.xml
maven-conflict-resolve/: pom.xml
maven-conflict2/: pom.xml
maven_conflict1/: pom.xml
maven_conflict1/src/main/java/by/htp/jd2/start/: App.java
